#!/bin/sh

#source /tmp/u-boot_env
#MB_MODEL=$(basename ${devicetree_image%*.dtb})
MB_MODEL=acq1002

/usr/local/bin/acq1002_init_gpio $MB_MODEL

FMC_SCAN_FPGA=ACQ1001 FMC_SCAN_SITES="1 2" /usr/local/bin/fmc-scan

ln -s /usr/local/bin/set.fpmux /etc/acq400/0/fpmux
ln -s /usr/local/bin/mb_clk /etc/acq400/0/mb_clk

/sbin/insmod /usr/local/lib/modules/rtc-ds1307.ko

if [ -e /dev/misc/rtc ]; then
	let HWCYEAR=$(hwclock | awk '{ print $5 }')
	if [ $HWCYEAR -ge 2015 ]; then
		echo setting date from rtc 
		hwclock -s
	fi
fi

set.fpmux off
